{
	"scope": "text.html.aurelia.v1",
	"completions": [
		{
			"trigger": "auBindAttribute",
			"contents": "${1:property}.bind=\"$2\"$0",
			"annotation": "au property.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#html-and-svg-attributes\">property.bind</a> snippet",
		},
		{
			"trigger": "auTwoWayAttribute",
			"contents": "${1:property}.two-way=\"$2\"$0",
			"annotation": "au property.two-way",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#html-and-svg-attributes\">property.two-way</a> snippet",
		},
		{
			"trigger": "auOneWayAttribute",
			"contents": "${1:property}.one-way=\"$2\"$0",
			"annotation": "au property.one-way",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#html-and-svg-attributes\">property.one-way</a> snippet",
		},
		{
			"trigger": "auToViewAttribute",
			"contents": "${1:property}.to-view=\"$2\"$0",
			"annotation": "au property.to-view",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#html-and-svg-attributes\">property.to-view</a> snippet",
		},
		{
			"trigger": "auFromViewAttribute",
			"contents": "${1:property}.from-view=\"$2\"$0",
			"annotation": "au property.from-view",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#html-and-svg-attributes\">property.from-view</a> snippet",
		},
		{
			"trigger": "auOneTimeAttribute",
			"contents": "${1:property}.one-time=\"$2\"$0",
			"annotation": "au property.one-time",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#html-and-svg-attributes\">property.one-time</a> snippet",
		},
		{
			"trigger": "auTriggerAttribute",
			"contents": "${1:change}.trigger=\"$2\"$0",
			"annotation": "au event.trigger",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/delegate-vs-trigger#delegate-vs-trigger\">event.trigger</a> snippet",
		},
		{
			"trigger": "auDelegateAttribute",
			"contents": "${1:change}.delegate=\"$2\"$0",
			"annotation": "au event.delegate",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/delegate-vs-trigger#delegate-vs-trigger\">event.delegate</a> snippet",
		},
		{
			"trigger": "auCaptureAttribute",
			"contents": "${1:change}.capture=\"$2\"$0",
			"annotation": "au event.capture",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/delegate-vs-trigger#event-delegation-with-capture\">event.capture</a> snippet",
		},
		{
			"trigger": "auCallAttribute",
			"contents": "$1.call=\"$2\"$0",
			"annotation": "au function.call",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#function-references\">function.call</a> snippet",
		},
		{
			"trigger": "auRefElementAttribute",
			"contents": "element.ref=\"$1\"$0",
			"annotation": "au element.ref",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#referencing-elements\">element.ref</a> snippet",
		},
		{
			"trigger": "auRefAttributeNameAttribute",
			"contents": "attribute-name.ref=\"$1\"$0",
			"annotation": "au attribute-name.ref",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#referencing-elements\">attribute-name.ref</a> snippet",
		},
		{
			"trigger": "auRefViewAttribute",
			"contents": "view.ref=\"$1\"$0",
			"annotation": "au view.ref",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#referencing-elements\">view.ref</a> snippet",
		},
		{
			"trigger": "auRefViewModelAttribute",
			"contents": "view-model.ref=\"$1\"$0",
			"annotation": "au view-model.ref",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#referencing-elements\">view-model.ref</a> snippet",
		},
		{
			"trigger": "auRefControllerAttribute",
			"contents": "controller.ref=\"$1\"$0",
			"annotation": "au controller.ref",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#referencing-elements\">controller.ref</a> snippet",
		},
		{
			"trigger": "auClassAttribute",
			"contents": "class.bind=\"$1\"$0",
			"annotation": "au class.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/class-and-style#class\">class.bind</a> snippet",
		},
		{
			"trigger": "auStyleAttribute",
			"contents": "style.bind=\"$1\"$0",
			"annotation": "au style.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/class-and-style#style\">style.bind</a> snippet",
		},
		{
			"trigger": "auCSSAttribute",
			"contents": "css=\"$1\"$0",
			"annotation": "au css",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/class-and-style#style\">css</a> snippet",
		},
		{
			"trigger": "auModelAttribute",
			"contents": "model.bind=\"$1\"$0",
			"annotation": "au model.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/checkboxes#array-of-objects-with-matcher\">model.bind</a> snippet",
		},
		{
			"trigger": "auMatcherAttribute",
			"contents": "matcher.bind=\"$1\"$0",
			"annotation": "au matcher.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/binding/checkboxes#array-of-objects-with-matcher\">matcher.bind</a> snippet",
		},
		{
			"trigger": "auWithAttribute",
			"contents": "with.bind=\"$1\"$0",
			"annotation": "au with.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#binding\">with.bind</a> snippet",
		},
		{
			"trigger": "auComposeTag",
			"contents": "<compose view-model=\"$1\"${2: view=\"$3\"}${4: model.bind=\"$5\"}></compose>$0",
			"annotation": "au compose tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/dynamic-ui-composition#introduction\">&lt;compose&gt;</a> snippet",
		},
		{
			"trigger": "auAsElementAttribute",
			"contents": "as-element=\"$1\"$0",
			"annotation": "au as-element",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#the-as-element-attribute\">as-element</a> snippet",
		},
		{
			"trigger": "auViewSpyAttribute",
			"contents": "view-spy$0",
			"annotation": "au view-spy",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#view-and-compilation-spies\">view-spy</a> snippet",
		},
		{
			"trigger": "auCompileSpyAttribute",
			"contents": "compile-spy$0",
			"annotation": "au compile-spy",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#view-and-compilation-spies\">compile-spy</a> snippet",
		},
		{
			"trigger": "auIfAttribute",
			"contents": "if.bind=\"$1\"$0",
			"annotation": "au if.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#conditionals\">if.bind</a> snippet",
		},
		{
			"trigger": "auElseAttribute",
			"contents": "else$0",
			"annotation": "au else",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#conditionals\">else</a> snippet",
		},
		{
			"trigger": "auShowAttribute",
			"contents": "show.bind=\"$1\"$0",
			"annotation": "au show.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#conditionals\">show.bind</a> snippet",
		},
		{
			"trigger": "auHideAttribute",
			"contents": "hide.bind=\"$1\"$0",
			"annotation": "au hide.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://github.com/aurelia/templating-resources/blob/master/src/hide.ts\">hide.bind</a> snippet",
		},
		{
			"trigger": "auRepeatAttribute",
			"contents": "repeat.for=\"$1 of $2\"$0",
			"annotation": "au repeat.for",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#repeaters\">repeat.for</a> snippet",
		},
		{
			"trigger": "auVirtualRepeatAttribute",
			"contents": "virtual-repeat.for=\"$1 of $2\"$0",
			"annotation": "au virtual-repeat.for",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/plugins/virtualization#using-the-plugin\">virtual-repeat.for</a> snippet",
		},
		{
			"trigger": "auRequireTag",
			"contents": "<require from=\"$1\"${2: as=\"$1\"}${3: content=\"text/${4:javascript}}\"></require>$0",
			"annotation": "au require tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/html-behaviors#making-an-html-behavior-available-in-a-view\">&lt;require&gt;</a> snippet",
		},
		{
			"trigger": "auTemplateBindableTag",
			"contents": "${1:<template }bindable=\"$3\"${2:>\n\t$0\n</template>}",
			"annotation": "au template HTML tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/html-behaviors#html-only-custom-elements\">&lt;template&gt;</a> snippet",
		},
		{
			"trigger": "auTemplateReplaceableTag",
			"contents": "${1:<template }replaceable part=\"$3\"${2:>\n\t$0\n</template>}",
			"annotation": "au template replaceable tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/fundamentals/cheat-sheet#custom-elements\">&lt;replaceable&gt;</a> snippet",
		},
		{
			"trigger": "auTemplateReplacePartTag",
			"contents": "${1:<template }replace-part=\"$3\"${2:>\n\t$0\n</template>}",
			"annotation": "au template replace-part tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/fundamentals/cheat-sheet#custom-elements\">&lt;replace-part&gt;</a> snippet",
		},
		{
			"trigger": "auLetTag",
			"contents": "<let ${1:property}=\"$2\"${3: to-binding-context}></let>$0",
			"annotation": "au let tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/custom-elements#declarative-computed-values\">&lt;let&gt;</a> snippet",
		},
		{
			"trigger": "auSlotTag",
			"contents": "<slot name=\"${1:slot-name}\">$2</slot>$0",
			"annotation": "au slot tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/content-projection#introduction\">&lt;slot&gt;</a> snippet",
		},
		{
			"trigger": "auSlotAttribute",
			"contents": "slot=\"${1:slot-ref}\"$0",
			"annotation": "au slot",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/templating/content-projection#introduction\">slot</a> snippet",
		},
		{
			"trigger": "auRouterViewTag",
			"contents": "<router-view${1: name=\"$2\"}${3: layout-view=\"$4\"}${5: swap-order=\"$6\"}></router-view>$0",
			"annotation": "au router-view tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/routing/configuration#basic-configuration\">&lt;router-view&gt;</a> snippet",
		},
		{
			"trigger": "auDownloadAttribute",
			"contents": "download$0",
			"annotation": "au download",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/routing/handling-links#skipping-click-hijacking\">download</a> snippet",
		},
		{
			"trigger": "auRouterIgnoreAttribute",
			"contents": "router-ignore${1:.bind}${2:=\"\"}$0",
			"annotation": "au router-ignore",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/routing/handling-links#skipping-click-hijacking\">router-ignore</a> snippet",
		},
		{
			"trigger": "auDataRouterIgnoreAttribute",
			"contents": "data-router-ignore${1:.bind}${2:=\"\"}$0",
			"annotation": "au data-router-ignore",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/routing/handling-links#skipping-click-hijacking\">data-router-ignore</a> snippet",
		},
		{
			"trigger": "auTI18NAttribute",
			"contents": "t=\"$1\"$0",
			"annotation": "au t",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/plugins/i18n#setting-up-the-plugin\">t</a> snippet",
		},
		{
			"trigger": "auI18NI18NAttribute",
			"contents": "i18n=\"$1\"$0",
			"annotation": "au i18n",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/plugins/i18n#using-the-plugin\">i18n</a> snippet",
		},
		{
			"trigger": "auDataSrcI18NAttribute",
			"contents": "data-src=\"$1\"$0",
			"annotation": "au data-src",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/plugins/i18n#using-the-plugin\">data-src</a> snippet",
		},
		{
			"trigger": "auTParamsI18NAttribute",
			"contents": "t-params.bind=\"$1\"$0",
			"annotation": "au t-params.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/plugins/i18n#using-the-plugin\">t-params.bind</a> snippet",
		},
		{
			"trigger": "auUxDialogTag",
			"contents": "<ux-dialog>\n\t$0\n</ux-dialog>",
			"annotation": "au ux-dialog tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/plugins/dialog#default-resourcescustom-elementsattributes\">&lt;ux-dialog&gt;</a> snippet",
		},
		{
			"trigger": "auUxDialogHeaderTag",
			"contents": "<ux-dialog-header>\n\t$0\n</ux-dialog-header>",
			"annotation": "au ux-dialog-header tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/plugins/dialog#default-resourcescustom-elementsattributes\">&lt;ux-dialog-header&gt;</a> snippet",
		},
		{
			"trigger": "auUxDialogBodyTag",
			"contents": "<ux-dialog-body>\n\t$0\n</ux-dialog-body>",
			"annotation": "au ux-dialog-body tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/plugins/dialog#default-resourcescustom-elementsattributes\">&lt;ux-dialog-body&gt;</a> snippet",
		},
		{
			"trigger": "auUxDialogFooterTag",
			"contents": "<ux-dialog-footer>\n\t$0\n</ux-dialog-footer>",
			"annotation": "au ux-dialog-footer tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/plugins/dialog#default-resourcescustom-elementsattributes\">&lt;ux-dialog-footer&gt;</a> snippet",
		},
		{
			"trigger": "auAttachFocusAttribute",
			"contents": "attach-focus${1:.bind}=\"$2\"$0",
			"annotation": "au attach-focus.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"https://aurelia.io/docs/plugins/dialog#default-resourcescustom-elementsattributes\">attach-focus.bind</a> snippet",
		},
	],
}
