{
	"folders": [
		{
			"path": ".",
			"name": "root",
			"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
			"follow_symlinks": true,
		},
		{
			"path": "~/.config/sublime-text/Packages/Aurelia",
			"name": "local-packages",
			"folder_exclude_patterns": [],
			"follow_symlinks": true,
		},
	],
	"settings": {
		/* "default_encoding": "UTF-8", */
		/* "default_line_ending": "unix", */
		"detect_indentation": true,
		/* "ensure_newline_at_eof_on_save": true, */
		"show_definitions": false,
		"show_line_endings": true,
		/* "tab_size": 2, */
		/* "translate_tabs_to_spaces": false, */
		/* "trim_trailing_white_space_on_save": "all", */
		"use_tab_stops": true,
		"word_wrap": true,

		"project_syntaxes": [
			{
				"syntax": "Aurelia/aurelia-html-v1",
				"rules": [
					{ "globmatch": "**/*.v1.html" },
				],
			},
			{
				"syntax": "Aurelia/aurelia-javascript-v1",
				"rules": [
					{ "globmatch": "**/*.v1.js" },
				],
			},
			{
				"syntax": "Aurelia/aurelia-typescript-v1",
				"rules": [
					{ "globmatch": "**/*.v1.ts" },
				],
			},
			{
				"syntax": "Aurelia/aurelia-html-v2",
				"rules": [
					{ "globmatch": "**/*.v2.html" },
				],
			},
			{
				"syntax": "Aurelia/aurelia-javascript-v2",
				"rules": [
					{ "globmatch": "**/*.v2.js" },
				],
			},
			{
				"syntax": "Aurelia/aurelia-typescript-v2",
				"rules": [
					{ "globmatch": "**/*.v2.ts" },
				],
			},
		],
	},

	"debugger_configurations": [],
}
